# -01

./: .project  pom.xml
src/main/java/com/zhiyou100/wscrm/clint/model/: Customer.java
src/main/java/com/zhiyou100/wscrm/service/helllo/: ICustomerService.java  IHelloService.java
src/main/java/com/zhiyou100/wscrm/service/hello/impl/: CustomerServiceImpl.java  HelloServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
