<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhiyou100</groupId>
  <artifactId>ws-crm2</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
   <properties>
  	  <springmvc.version>4.3.11.RELEASE</springmvc.version>
  	  <spring.version>4.3.11.RELEASE</spring.version>
  	  <log4j.version>1.2.17</log4j.version>
  	  <slf4j.version>1.7.25</slf4j.version>
  	  <aspectj.version>1.8.13</aspectj.version>
  	  <cxf.version>3.2.2</cxf.version>
  </properties>
  
  <dependencies>
  		<!-- cxf用于webService远程调用的依赖包 -->
  	  <dependency>
  	  	  <groupId>org.apache.cxf</groupId>
  	  	  <artifactId>cxf-rt-frontend-jaxws</artifactId>
  	  	  <version>${cxf.version}</version>
  	  </dependency>
  	  
      <dependency>
      	  <groupId>org.apache.cxf</groupId>
      	  <artifactId>cxf-rt-transports-http</artifactId>
      	  <version>${cxf.version}</version>
      </dependency>
      
      <!-- spring相关的依赖包  -->
      <dependency>
      	  <groupId>org.springframework</groupId>
      	  <artifactId>spring-context</artifactId>
      	  <version>${spring.version}</version>
      </dependency>
      
       <dependency>
      	  <groupId>org.springframework</groupId>
      	  <artifactId>spring-context-support</artifactId>
      	  <version>${spring.version}</version>
      </dependency>
       <dependency>
      	  <groupId>org.springframework</groupId>
      	  <artifactId>spring-web</artifactId>
      	  <version>${spring.version}</version>
      </dependency>
       <dependency>
      	  <groupId>org.springframework</groupId>
      	  <artifactId>spring-webmvc</artifactId>
      	  <version>${spring.version}</version>
      </dependency>
       <dependency>
      	  <groupId>org.springframework</groupId>
      	  <artifactId>spring-core</artifactId>
      	  <version>${spring.version}</version>
      </dependency>
       <dependency>
      	  <groupId>org.springframework</groupId>
      	  <artifactId>spring-beans</artifactId>
      	  <version>${spring.version}</version>
      </dependency>
       <dependency>
      	  <groupId>org.aspectj</groupId>
      	  <artifactId>aspectjrt</artifactId>
      	  <version>${aspectj.version}</version>
      </dependency>
       <dependency>
      	  <groupId>org.aspectj</groupId>
      	  <artifactId>aspectjweaver</artifactId>
      	  <version>${aspectj.version}</version>
      </dependency>
       <dependency>
      	  <groupId>org.springframework</groupId>
      	  <artifactId>spring-jdbc</artifactId>
      	  <version>${spring.version}</version>
      </dependency>
      
  	  <dependency>
  	  	  <groupId>org.slf4j</groupId>
  	  	  <artifactId>slf4j-api</artifactId>
  	  	  <version>${slf4j.version}</version>
  	  </dependency>
      <dependency>
  	  	  <groupId>org.slf4j</groupId>
  	  	  <artifactId>slf4j-log4j12</artifactId>
  	  	  <version>${slf4j.version}</version>
  	  	  <scope>test</scope>
  	  </dependency>
  	  <dependency>
  	  	  <groupId>log4j</groupId>
  	  	  <artifactId>log4j</artifactId>
  	  	  <version>${log4j.version}</version>
  	  </dependency>
  	  <dependency>
  	  	  <groupId>commons-logging</groupId>
  	  	  <artifactId>commons-logging</artifactId>
  	  	  <version>1.2</version>
  	  </dependency>
  		
  	  <dependency>
  	  	  <groupId>mysql</groupId>
  	  	  <artifactId>mysql-connector-java</artifactId>
  	  	  <version>5.1.11</version>
  	  </dependency>
  
   </dependencies>
  
  
  
</project>